<html>
<head>
<title>
	Prediction
</title>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
		* {
			box-sizing: border-box;
		}
		
		body {
			font-family: 'Montserrat' ;
		}
		
		.header {	
			top:0;	
			margin:0px;
			left: 0px;
			right: 0px;
			position: fixed;
			background-color: black;
			color: white;
			box-shadow: 0px 8px 4px grey;
			overflow: hidden;
			padding: 15px;
			font-size: 2vw;
			width: 100%;
			text-align: left;
			padding-left: 100px;
			opacity:0.9;
		}
		.header_text{
			font-size:40px;
			text-align:center;
		}
		.content{
		margin-top:100px;
		}
		.text{
			font-size:20px;
			margin-top:10px;
			text-align:center;
		}
		input[type=number], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
		input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 50%;
  background-color: #000000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #5d6568;
  color:#ffffff;	
  border-color:black;
}
form{
margin-top:20px;
}
.result{
color:black;
margin-top:30px;
margin-bottom:20px;
font-size:25px;
color:red;
}
</style>	
</head>
<body align=center>
<div class="header">
		<div>Stroke Prediction </div>
</div>
<div class="content">
<div class="header_text">Stroke Prediction</div>
<div class="text">Fill in and below details to predict whether a person might get a stroke.</div>
<div class="result">
  {{ prediction_text }}
  </div>
<form action="{{ url_for('y_predict') }}" method="POST">
<br>
						<div class="col-md-6">
							<div class="form-group">
							    <label for="gender" >Gender</label><br>
							    <select name="gender"  id="gender">
							        <option value="0">FEMALE</option>
							        <option value="1">MALE</option>
                                </select> 
							</div>
						</div> 
						<br> <br> 
     <label > AGE </label>  
     <br>   				
    <input type="number" id="age" name="Age" placeholder="age"><br><br>
    <label> Hypertension </label><br>
								  <select name="Hypertension"  id="hypertension">
    							        <option value="0">NO</option>
    							        <option value="1">YES</option>
                                    </select> <br><br>
	<label> Heart Disease</label><br>
									  <select name="Heart Disease"  id="heart_disease">
        							        <option value="0">NO</option>
        							        <option value="1">YES</option>
                                        </select> <br><br>
	<label>Ever Married</label><br>
							  <select name="Ever Married"  id="ever_married">
							        <option value="0">NO</option>
							        <option value="1">YES</option>
                                </select> <br><br>

	<label> Work Type </label><br>
								  <select name="Work Type"  id="work_type">
    							        <option value="0">Govt_Job</option>
    							        <option value="1">Never_worked</option>
    							        <option value="2">Private</option>
    							        <option value="3">Self-Employed</option>
    							        <option value="4">Children</option>
                                    </select> <br><br>
    <label>Residence Type</label><br>
    								  <select name="Residence Type"  id="Residence_type">
        							        <option value="0">Urban</option>
        							        <option value="1">Rural</option>
							     
                                        </select> <br><br>
    <label>avg glucose level</label><br>
    <input type="number" step="any" id="avg_glucose_level" name="avg glucose level" placeholder="Avg Glucose Level"><br><br>
    <label>BMI</label><br>
    <input type="number" step="any" id="bmi" name="BMI" placeholder="BMI"><br><br>
    <label> smoking_status</label><br>
    								  <select name="Work Type"  id="work_type">
        							        <option value="0">Formerly Smoked</option>
        							        <option value="1">Never Smoked</option>
        							        <option value="2">Smokes</option>
        							        <option value="3">Unknown</option>
                                        </select> <br><br>

    <input type="submit" value="Submit">
    <br>
  </form>
  
</div>
</body>
</html>